<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clear_btn"

        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/checkout_btn"
        app:layout_constraintTop_toBottomOf="@+id/cart_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="clear"
        android:textAllCaps="false"
        android:backgroundTint="#448AFF"
        android:textColor="#fff"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/clear_btn"
        app:layout_constraintBottom_toBottomOf="@+id/clear_btn"
        app:layout_constraintLeft_toRightOf="@+id/clear_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="proceed to check out"
        android:textAllCaps="false"
        android:backgroundTint="#448AFF"
        android:textColor="#fff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>